<?php defined('SYSPATH') or die('No direct script access.');

return array(
	'alpha'         => ':field must contain only letters',
	'alpha_dash'    => ':field must contain only numbers, letters and dashes',
	'alpha_numeric' => 'Enter the correct :field. There must be only numbers and letters',
	'color'         => ':field must be a color',
	'credit_card'   => ':field must be a credit card number',
	'date'          => 'Enter the correct date',
	'decimal'       => ':field must be a decimal with :param2 places',
	'digit'         => ':field must be a digit',
	'email'         => 'Enter correct email',
	'email_domain'  => 'email does not correspond to more than one domain',
	'equals'        => ':field must equal :param2',
	'exact_length'  => ':field must be exactly :param2 characters long',
	'in_array'      => ':field must be one of the available options',
	'ip'            => ':field must be an ip address',
	'matches'       => ':field must be the same as :param2',
	'min_length'    => 'Minimum length :field :param2 symbol',
	'max_length'    => 'Maximum length :field :param2 symbol',
	'not_empty'     => ':field must not be empty',
	'numeric'       => ':field must be numeric',
	'phone'         => ':field must be a phone number',
	'range'         => ':field must be within the range of :param2 to :param3',
	'regex'         => 'The entered data :field is invalid',
	'url'           => ':field must be a url',
    'username_available'         => 'Field ":field" already exists',
    'email_available'         => 'Field ":field" already exists',
    'no_user' => 'Wrong login or password',
);
