<!DOCTYPE html>
<html  ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>test form</title>
	 <link href="/../media/styles/bootstrap.min.css" rel="stylesheet"/>
	<script type="text/javascript" src="/../app/client/app/build/build.js"></script>
    <style>
        input.ng-pristine{
            border: 1px dotted grey;
        }
        input.ng-invalid.ng-dirty {
            border: 2px solid #FF6A6A;
            color:#FF6A6A;
            background-color: white;
        }
        input.ng-valid.ng-dirty {
            border: 2px solid lightgreen;
            background-color: white;
        }
        .help{
          color:green;
          font-weight:bold; 
          margin-bottom: 10px;
        }
        .error{
          color:red;
          font-weight:bold; 
        }
        .container{
          margin-top: 20px;
        }
    </style>
</head>
<body ng-controller="authtestCtrl">
<div class="container">
 <!-- Form -->
  <form class="form-horizontal" name="auth_form" novalidate ng-submit="login_fn(auth)">
    <div class="form-group">
       <div class="help row" ng-show="auth_form.username.$pristine || auth_form.username.$invalid">
         <label class="control-label col-sm-2">*</label>
          <span class="col-sm-5">
            There must be only letters and numbers. Minimum length of - 3 characters. Maximum length - 15 characters.
          </span>
        </div> 
      <div class="row">
      <label class="control-label col-sm-2" for="username">login:</label>
      <div class="col-sm-5">
        <input type="text" class="form-control" id="username" name="username" placeholder="Enter login" ng-model="auth.username"  ng-pattern="usernamePattern" ng-minlength="3" ng-maxlength="15" required>
        <div class="error" ng-show="auth_form.username.$dirty && auth_form.username.$invalid">
         {{getError(auth_form.username.$error)}}
        </div> 
      </div>
    </div>
    </div>
    <div class="form-group">
       <div class="help row" ng-show="auth_form.password.$pristine || auth_form.password.$invalid">
          <label class="control-label col-sm-2">*</label>
          <span class="col-sm-5">
            There must be only letters and numbers. Minimum length of - 5 characters. Maximum length - 15 characters.
          </span>
        </div> 
      <div class="row">
      <label class="control-label col-sm-2" for="pwd">password:</label>
      <div class="col-sm-5">          
        <input type="password" class="form-control" id="pwd" name="password" placeholder="Enter password" ng-model="auth.password"  
        ng-pattern="passwordPattern" ng-minlength="5" ng-maxlength="15" required>
        <div class="error" ng-show="auth_form.password.$dirty && auth_form.password.$invalid">
          {{getError(auth_form.password.$error)}}
        </div> 
      </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-5">
        <div class="checkbox">
          <label><input type="checkbox" name="remember" ng-model="auth.remember" > Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-5">
        <button type="submit" class="btn btn-default btn-primary" ng-disabled="auth_form.$invalid">Submit</button>
      </div>
    </div>
  </form>
  <!-- Form End -->
</div>
</body>
</html>